%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab04_digital2.X.production.o
cinit CODE 0 F F 4 2
text1 CODE 0 118 118 28 2
text2 CODE 0 7B 7B 38 2
text3 CODE 0 13 13 68 2
text4 CODE 0 14D 14D A 2
text5 CODE 0 157 157 9 2
text6 CODE 0 160 160 9 2
text7 CODE 0 EA EA 2E 2
text8 CODE 0 140 140 D 2
text9 CODE 0 169 169 9 2
maintext CODE 0 B3 B3 37 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 10 1
intentry CODE 0 4 4 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\vema3\AppData\Local\Temp\s30g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 172-1FFF 2
ENTRY 3-3 2
ENTRY 172-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 172-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 172-1FFF 2
STRING 3-3 2
STRING 172-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab04_digital2.X.production.o
F cinit CODE >647:C:\Users\vema3\AppData\Local\Temp\s30g.s
F cinit CODE >650:C:\Users\vema3\AppData\Local\Temp\s30g.s
F cinit CODE >656:C:\Users\vema3\AppData\Local\Temp\s30g.s
F cinit CODE >658:C:\Users\vema3\AppData\Local\Temp\s30g.s
10 cinit CODE >659:C:\Users\vema3\AppData\Local\Temp\s30g.s
4 intentry CODE >80:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
169 text9 CODE >80:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
169 text9 CODE >81:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
16A text9 CODE >83:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
16B text9 CODE >84:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
140 text8 CODE >32:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
140 text8 CODE >34:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
14C text8 CODE >35:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
EA text7 CODE >74:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
EA text7 CODE >77:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
EF text7 CODE >78:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
F2 text7 CODE >79:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
F7 text7 CODE >80:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
100 text7 CODE >81:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
105 text7 CODE >82:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
10B text7 CODE >83:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
10E text7 CODE >84:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
10F text7 CODE >85:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
112 text7 CODE >86:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
112 text7 CODE >87:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
113 text7 CODE >88:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
117 text7 CODE >89:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
160 text6 CODE >39:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
160 text6 CODE >41:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
165 text6 CODE >42:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
168 text6 CODE >43:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
157 text5 CODE >55:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
157 text5 CODE >57:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
15C text5 CODE >58:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
15F text5 CODE >59:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
14D text4 CODE >65:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
14D text4 CODE >67:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
152 text4 CODE >68:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
156 text4 CODE >69:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
13 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
13 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1D text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
25 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
27 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
28 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
31 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
35 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
39 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
42 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
54 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
62 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
63 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6C text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
72 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7A text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7B text2 CODE >16:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
7B text2 CODE >18:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
7F text2 CODE >19:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
82 text2 CODE >20:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
AF text2 CODE >21:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
B0 text2 CODE >22:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
B1 text2 CODE >23:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
B2 text2 CODE >24:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\I2C.c
118 text1 CODE >89:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
118 text1 CODE >91:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
11B text1 CODE >92:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
11C text1 CODE >93:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
11D text1 CODE >94:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
11E text1 CODE >97:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
121 text1 CODE >98:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
122 text1 CODE >100:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
125 text1 CODE >101:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
126 text1 CODE >102:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
127 text1 CODE >103:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
128 text1 CODE >104:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
129 text1 CODE >106:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
12C text1 CODE >107:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
12D text1 CODE >108:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
12E text1 CODE >109:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
12F text1 CODE >110:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
130 text1 CODE >113:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
131 text1 CODE >114:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
132 text1 CODE >115:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
13F text1 CODE >116:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
B3 maintext CODE >64:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
B3 maintext CODE >65:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
B8 maintext CODE >66:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
B8 maintext CODE >68:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
BD maintext CODE >69:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
C6 maintext CODE >70:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
D2 maintext CODE >71:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
D7 maintext CODE >72:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_digital2.X\Lab04_main_master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
__Hspace_0 172 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_digital2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\s30g.o
_main 166 0 CODE 0 maintext dist/default/production\Lab04_digital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
start 18 0 CODE 0 init C:\Users\vema3\AppData\Local\Temp\s30g.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_digital2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s30g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s30g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s30g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s30g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s30g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s30g.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_digital2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv F6 0 CODE 0 text3 dist/default/production\Lab04_digital2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\s30g.o
___stacklo 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\s30g.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_digital2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab04_digital2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_digital2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_digital2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\s30g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_digital2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
__S0 172 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2D2 0 CODE 0 text9 dist/default/production\Lab04_digital2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
_I2C_Master_Start 2C0 0 CODE 0 text6 dist/default/production\Lab04_digital2.X.production.o
_I2C_Master_Write 29A 0 CODE 0 text4 dist/default/production\Lab04_digital2.X.production.o
__end_of_isr 2E4 0 CODE 0 text9 dist/default/production\Lab04_digital2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_digital2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\vema3\AppData\Local\Temp\s30g.o
___lldiv 26 0 CODE 0 text3 dist/default/production\Lab04_digital2.X.production.o
__pmaintext 166 0 CODE 0 maintext dist/default/production\Lab04_digital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_digital2.X.production.o
__end_of_I2C_Master_Init 166 0 CODE 0 text2 dist/default/production\Lab04_digital2.X.production.o
__end_of_I2C_Master_Read 230 0 CODE 0 text7 dist/default/production\Lab04_digital2.X.production.o
__end_of_I2C_Master_Stop 2C0 0 CODE 0 text5 dist/default/production\Lab04_digital2.X.production.o
__end_of_I2C_Master_Wait 29A 0 CODE 0 text8 dist/default/production\Lab04_digital2.X.production.o
__end_of_I2C_Master_Start 2D2 0 CODE 0 text6 dist/default/production\Lab04_digital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 2AE 0 CODE 0 text4 dist/default/production\Lab04_digital2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\Lab04_digital2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_digital2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
__ptext1 230 0 CODE 0 text1 dist/default/production\Lab04_digital2.X.production.o
__ptext2 F6 0 CODE 0 text2 dist/default/production\Lab04_digital2.X.production.o
__ptext3 26 0 CODE 0 text3 dist/default/production\Lab04_digital2.X.production.o
__ptext4 29A 0 CODE 0 text4 dist/default/production\Lab04_digital2.X.production.o
__ptext5 2AE 0 CODE 0 text5 dist/default/production\Lab04_digital2.X.production.o
__ptext6 2C0 0 CODE 0 text6 dist/default/production\Lab04_digital2.X.production.o
__ptext7 1D4 0 CODE 0 text7 dist/default/production\Lab04_digital2.X.production.o
__ptext8 280 0 CODE 0 text8 dist/default/production\Lab04_digital2.X.production.o
__ptext9 2D2 0 CODE 0 text9 dist/default/production\Lab04_digital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init F6 0 CODE 0 text2 dist/default/production\Lab04_digital2.X.production.o
_I2C_Master_Read 1D4 0 CODE 0 text7 dist/default/production\Lab04_digital2.X.production.o
_I2C_Master_Stop 2AE 0 CODE 0 text5 dist/default/production\Lab04_digital2.X.production.o
_I2C_Master_Wait 280 0 CODE 0 text8 dist/default/production\Lab04_digital2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\Lab04_digital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_digital2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_digital2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1D4 0 CODE 0 maintext dist/default/production\Lab04_digital2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
__end_of_setup 280 0 CODE 0 text1 dist/default/production\Lab04_digital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab04_digital2.X.production.o
_setup 230 0 CODE 0 text1 dist/default/production\Lab04_digital2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab04_digital2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab04_digital2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Lab04_digital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 10 1
intentry 0 4 8 16E 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
