___lldiv@counter 25 0 BANK0 1
__S0 174 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16B 0 CODE 0
_PEIE 5E 0 ABS 0
_main B5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 159 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 11A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 72 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 72 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 11A 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 14F 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init B5 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 162 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read EC 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 11A 0 CODE 0
__ptext2 7D 0 CODE 0
__ptext3 15 0 CODE 0
__ptext4 14F 0 CODE 0
__ptext5 159 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 162 0 CODE 0
__ptext7 EC 0 CODE 0
__ptext8 142 0 CODE 0
__ptext9 16B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7D 0 CODE 0
__Hspace_0 174 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 174 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C_Master_Start 162 0 CODE 0
I2C_Master_Read@a 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 76 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 142 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 14F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 159 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 142 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 21 0 BANK0 1
__end_of_I2C_Master_Start 16B 0 CODE 0
_I2C_Master_Init 7D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B5 0 CODE 0
__initialization F 0 CODE 0
I2C_Master_Init@c 26 0 BANK0 1
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2E7 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
%locals
dist/default/production\Lab04_digital2.X.production.o
C:\Users\vema3\AppData\Local\Temp\s9tk.s
647 F 0 CODE 0
650 F 0 CODE 0
664 F 0 CODE 0
665 10 0 CODE 0
671 11 0 CODE 0
673 11 0 CODE 0
674 12 0 CODE 0
Lab04_main_master.c
70 B5 0 CODE 0
71 B5 0 CODE 0
72 BA 0 CODE 0
74 BA 0 CODE 0
75 BF 0 CODE 0
76 C8 0 CODE 0
77 D4 0 CODE 0
78 D9 0 CODE 0
95 11A 0 CODE 0
97 11A 0 CODE 0
98 11D 0 CODE 0
99 11E 0 CODE 0
100 11F 0 CODE 0
103 120 0 CODE 0
104 123 0 CODE 0
106 124 0 CODE 0
107 127 0 CODE 0
108 128 0 CODE 0
109 129 0 CODE 0
110 12A 0 CODE 0
112 12B 0 CODE 0
113 12E 0 CODE 0
114 12F 0 CODE 0
115 130 0 CODE 0
116 131 0 CODE 0
119 132 0 CODE 0
120 133 0 CODE 0
121 134 0 CODE 0
122 141 0 CODE 0
I2C.c
16 7D 0 CODE 0
18 7D 0 CODE 0
19 81 0 CODE 0
20 84 0 CODE 0
21 B1 0 CODE 0
22 B2 0 CODE 0
23 B3 0 CODE 0
24 B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 15 0 CODE 0
13 15 0 CODE 0
14 1F 0 CODE 0
15 27 0 CODE 0
16 29 0 CODE 0
17 2A 0 CODE 0
18 33 0 CODE 0
16 37 0 CODE 0
21 3B 0 CODE 0
22 44 0 CODE 0
23 56 0 CODE 0
24 64 0 CODE 0
26 65 0 CODE 0
27 6E 0 CODE 0
29 74 0 CODE 0
30 7C 0 CODE 0
I2C.c
65 14F 0 CODE 0
67 14F 0 CODE 0
68 154 0 CODE 0
69 158 0 CODE 0
55 159 0 CODE 0
57 159 0 CODE 0
58 15E 0 CODE 0
59 161 0 CODE 0
39 162 0 CODE 0
41 162 0 CODE 0
42 167 0 CODE 0
43 16A 0 CODE 0
74 EC 0 CODE 0
77 EC 0 CODE 0
78 F1 0 CODE 0
79 F4 0 CODE 0
80 F9 0 CODE 0
81 102 0 CODE 0
82 107 0 CODE 0
83 10D 0 CODE 0
84 110 0 CODE 0
85 111 0 CODE 0
86 114 0 CODE 0
87 114 0 CODE 0
88 115 0 CODE 0
89 119 0 CODE 0
32 142 0 CODE 0
34 142 0 CODE 0
35 14E 0 CODE 0
Lab04_main_master.c
86 16B 0 CODE 0
87 16B 0 CODE 0
89 16C 0 CODE 0
90 16D 0 CODE 0
86 4 0 CODE 0
