%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab04_slave.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 87 87 39 2
text2 CODE 0 C0 C0 1A 2
text3 CODE 0 15 15 72 2
maintext CODE 0 DA DA C 2
cstackCOMMON COMMON 1 70 70 5 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 75 75 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\vema3\AppData\Local\Temp\se48.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST E6-1FFF 2
ENTRY 3-3 2
ENTRY E6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE E6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE E6-1FFF 2
STRING 3-3 2
STRING E6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab04_slave.X.production.o
F cinit CODE >656:C:\Users\vema3\AppData\Local\Temp\se48.s
F cinit CODE >659:C:\Users\vema3\AppData\Local\Temp\se48.s
F cinit CODE >673:C:\Users\vema3\AppData\Local\Temp\se48.s
10 cinit CODE >674:C:\Users\vema3\AppData\Local\Temp\se48.s
11 cinit CODE >680:C:\Users\vema3\AppData\Local\Temp\se48.s
11 cinit CODE >682:C:\Users\vema3\AppData\Local\Temp\se48.s
12 cinit CODE >683:C:\Users\vema3\AppData\Local\Temp\se48.s
4 intentry CODE >82:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
15 text3 CODE >82:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
15 text3 CODE >83:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
16 text3 CODE >84:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
1C text3 CODE >85:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
20 text3 CODE >86:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
21 text3 CODE >87:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
26 text3 CODE >88:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
29 text3 CODE >90:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
2D text3 CODE >92:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
2E text3 CODE >94:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
36 text3 CODE >95:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
3A text3 CODE >96:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
3B text3 CODE >97:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
3C text3 CODE >98:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
3D text3 CODE >101:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
47 text3 CODE >103:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
4D text3 CODE >105:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
4E text3 CODE >106:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
4F text3 CODE >107:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
55 text3 CODE >109:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
5A text3 CODE >111:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
63 text3 CODE >112:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
69 text3 CODE >113:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
6C text3 CODE >114:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
70 text3 CODE >115:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
71 text3 CODE >116:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
76 text3 CODE >117:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
7C text3 CODE >118:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
7C text3 CODE >120:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
7F text3 CODE >121:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
7F text3 CODE >123:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
80 text3 CODE >124:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
C0 text2 CODE >93:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\I2C.c
C1 text2 CODE >95:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\I2C.c
C5 text2 CODE >96:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\I2C.c
C9 text2 CODE >97:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\I2C.c
CD text2 CODE >98:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\I2C.c
CF text2 CODE >99:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\I2C.c
D0 text2 CODE >100:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\I2C.c
D1 text2 CODE >101:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\I2C.c
D2 text2 CODE >102:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\I2C.c
D3 text2 CODE >103:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\I2C.c
D6 text2 CODE >104:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\I2C.c
D9 text2 CODE >105:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\I2C.c
87 text1 CODE >129:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
87 text1 CODE >131:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
8A text1 CODE >132:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
8B text1 CODE >133:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
8C text1 CODE >134:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
8D text1 CODE >137:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
90 text1 CODE >138:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
92 text1 CODE >140:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
96 text1 CODE >141:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
97 text1 CODE >142:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
99 text1 CODE >143:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
9A text1 CODE >144:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
9B text1 CODE >146:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
9E text1 CODE >147:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
9F text1 CODE >148:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
A0 text1 CODE >149:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
A1 text1 CODE >150:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
A2 text1 CODE >153:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
A5 text1 CODE >154:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
A6 text1 CODE >155:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
A7 text1 CODE >157:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
AD text1 CODE >158:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
AF text1 CODE >159:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
B0 text1 CODE >160:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
B4 text1 CODE >161:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
B7 text1 CODE >164:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
B8 text1 CODE >165:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
B9 text1 CODE >166:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
BF text1 CODE >167:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
DA maintext CODE >70:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
DA maintext CODE >71:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
DF maintext CODE >72:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
E2 maintext CODE >73:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
E2 maintext CODE >75:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab04\Lab04_slave.X\Lab04_main_slave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 75 0 COMMON 1 bssCOMMON dist/default/production\Lab04_slave.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
__Hspace_0 E6 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\se48.o
_main 1B4 0 CODE 0 maintext dist/default/production\Lab04_slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
start 18 0 CODE 0 init C:\Users\vema3\AppData\Local\Temp\se48.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\se48.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\se48.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\se48.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\se48.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\se48.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\se48.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\se48.o
___stacklo 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\se48.o
_I2C_Slave_Init 180 0 CODE 0 text2 dist/default/production\Lab04_slave.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab04_slave.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\se48.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 1B4 0 CODE 0 text2 dist/default/production\Lab04_slave.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
_POT 76 0 COMMON 1 bssCOMMON dist/default/production\Lab04_slave.X.production.o
__S0 E6 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2A 0 CODE 0 text3 dist/default/production\Lab04_slave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
__end_of_isr 10E 0 CODE 0 text3 dist/default/production\Lab04_slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\vema3\AppData\Local\Temp\se48.o
__pmaintext 1B4 0 CODE 0 maintext dist/default/production\Lab04_slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_slave.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Lab04_slave.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Lab04_slave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
__ptext1 10E 0 CODE 0 text1 dist/default/production\Lab04_slave.X.production.o
__ptext2 180 0 CODE 0 text2 dist/default/production\Lab04_slave.X.production.o
__ptext3 2A 0 CODE 0 text3 dist/default/production\Lab04_slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Lab04_slave.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_slave.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1CC 0 CODE 0 maintext dist/default/production\Lab04_slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
__end_of_setup 180 0 CODE 0 text1 dist/default/production\Lab04_slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab04_slave.X.production.o
_setup 10E 0 CODE 0 text1 dist/default/production\Lab04_slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab04_slave.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab04_slave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab04_slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 7 1
intentry 0 4 8 E2 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
