_z 75 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 E6 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_POT 76 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_main DA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 87 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init DA 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 87 0 CODE 0
__ptext2 C0 0 CODE 0
__ptext3 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 87 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup C0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init C0 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DA 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1CB CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\Lab04_slave.X.production.o
C:\Users\vema3\AppData\Local\Temp\s4mk.s
656 F 0 CODE 0
659 F 0 CODE 0
673 F 0 CODE 0
674 10 0 CODE 0
680 11 0 CODE 0
682 11 0 CODE 0
683 12 0 CODE 0
Lab04_main_slave.c
70 DA 0 CODE 0
71 DA 0 CODE 0
72 DF 0 CODE 0
73 E2 0 CODE 0
75 E2 0 CODE 0
126 87 0 CODE 0
128 87 0 CODE 0
129 8A 0 CODE 0
130 8B 0 CODE 0
131 8C 0 CODE 0
134 8D 0 CODE 0
135 90 0 CODE 0
137 92 0 CODE 0
138 96 0 CODE 0
139 97 0 CODE 0
140 99 0 CODE 0
141 9A 0 CODE 0
143 9B 0 CODE 0
144 9E 0 CODE 0
145 9F 0 CODE 0
146 A0 0 CODE 0
147 A1 0 CODE 0
150 A2 0 CODE 0
151 A5 0 CODE 0
152 A6 0 CODE 0
154 A7 0 CODE 0
155 AD 0 CODE 0
156 AF 0 CODE 0
157 B0 0 CODE 0
158 B4 0 CODE 0
161 B7 0 CODE 0
162 B8 0 CODE 0
163 B9 0 CODE 0
164 BF 0 CODE 0
I2C.c
93 C0 0 CODE 0
95 C1 0 CODE 0
96 C5 0 CODE 0
97 C9 0 CODE 0
98 CD 0 CODE 0
99 CF 0 CODE 0
100 D0 0 CODE 0
101 D1 0 CODE 0
102 D2 0 CODE 0
103 D3 0 CODE 0
104 D6 0 CODE 0
105 D9 0 CODE 0
Lab04_main_slave.c
82 15 0 CODE 0
83 15 0 CODE 0
84 16 0 CODE 0
85 1C 0 CODE 0
86 20 0 CODE 0
87 21 0 CODE 0
88 26 0 CODE 0
90 29 0 CODE 0
92 2D 0 CODE 0
94 2E 0 CODE 0
95 36 0 CODE 0
96 3A 0 CODE 0
97 3B 0 CODE 0
98 3C 0 CODE 0
101 3D 0 CODE 0
102 47 0 CODE 0
103 4D 0 CODE 0
104 4E 0 CODE 0
105 4F 0 CODE 0
106 55 0 CODE 0
108 5A 0 CODE 0
109 63 0 CODE 0
110 69 0 CODE 0
111 6C 0 CODE 0
112 70 0 CODE 0
113 71 0 CODE 0
114 76 0 CODE 0
115 7C 0 CODE 0
117 7C 0 CODE 0
118 7F 0 CODE 0
120 7F 0 CODE 0
121 80 0 CODE 0
82 4 0 CODE 0
